.Column{
  max-width: 200px;
  width: 33%;
  height: 500px;
  margin:0 10px;
  background-color: pink;
  text-align: center;
  display: flex;
  flex-flow:column-reverse;
  li{
    height: 25px;
    margin:0 auto;
  }
}

